<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Visit</title>
</head>

<body>
    <div class="wrapper">
        <div class="logo"></div>
        <div id="modal-btn">create visit</div>
        <div class="main-block"></div>
        <div id="visit-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Modal Header</h2>
                </div>
                <div class="modal-body">
                    <p>This is my modal</p>
                </div>
                <div class="modal-footer">
                    <div>Create</div>
                </div>
            </div>
        </div>
    </div>
    <script src='dist/js/index.js'></script>
</body>

</html>